-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/micha/OneDrive/Documents/GitHub/CTIS210-Project_1/scrabble/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/micha/OneDrive/Documents/GitHub/CTIS210-Project_1/scrabble/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'scrabble 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'scrabble 1.0-SNAPSHOT API'
edu.guilford
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\src\main\java = 1736645496688
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\allclasses-index.html = 1738027744743
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\allpackages-index.html = 1738027744747
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\copy.svg = 1738027744821
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\element-list = 1738027744625
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\help-doc.html = 1738027744805
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\index-all.html = 1738027744789
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\index.html = 1738027744798
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\link.svg = 1738027744828
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\member-search-index.js = 1738027744755
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\module-search-index.js = 1738027744750
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\overview-tree.html = 1738027744717
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\package-search-index.js = 1738027744752
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\script.js = 1738027744818
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search-page.js = 1738027744836
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search.html = 1738027744794
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search.js = 1738027744833
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\stylesheet.css = 1738027744811
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\tag-search-index.js = 1738027744757
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\type-search-index.js = 1738027744753
