-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/micha/OneDrive/Documents/GitHub/CTIS210-Project_1/scrabble/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/micha/OneDrive/Documents/GitHub/CTIS210-Project_1/scrabble/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'scrabble 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'scrabble 1.0-SNAPSHOT API'
edu.guilford
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\src\main\java = 1736645496688
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\allclasses-index.html = 1738101120459
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\allpackages-index.html = 1738101120462
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\copy.svg = 1738101120502
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\element-list = 1738101120377
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\help-doc.html = 1738101120494
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\index-all.html = 1738101120483
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\index.html = 1738101120489
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\link.svg = 1738101120503
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\member-search-index.js = 1738101120468
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\module-search-index.js = 1738101120464
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\overview-tree.html = 1738101120443
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\package-search-index.js = 1738101120465
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\script.js = 1738101120500
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search-page.js = 1738101120515
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search.html = 1738101120487
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\search.js = 1738101120512
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\stylesheet.css = 1738101120497
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\tag-search-index.js = 1738101120469
C:\Users\micha\OneDrive\Documents\GitHub\CTIS210-Project_1\scrabble\target\reports\apidocs\type-search-index.js = 1738101120467
